-----------Exception Details on  11/3/2018 12:22:48 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:24 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.GetSubDirectories(String root, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 220
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:25 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:25 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:26 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:26 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:26 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:26 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:26 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:27 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:27 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:27 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:27 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:27 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:23:52 PM-----------------
-------------------------------------------------------------------------------------
Please Browse the folder



   at WindowsFormsApp1.Form1.Add_Click(Object sender, EventArgs e) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 59
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:04 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:05 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.GetSubDirectories(String root, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 220
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:08 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:15 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:20 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:20 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:20 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:21 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:21 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:21 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:21 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:22 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:22 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:24:22 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:38:52 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:03 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.GetSubDirectories(String root, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 220
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:04 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:05 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:06 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:06 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:07 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:07 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:08 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:08 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:08 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:08 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:08 PM-----------------
-------------------------------------------------------------------------------------
File name can't contains "*:<>?//\|. 



   at WindowsFormsApp1.Form1.GetFileInfo(String FilePath) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 378
--------------------------------*End*------------------------------------------



-----------Exception Details on  11/3/2018 12:39:09 PM-----------------
-------------------------------------------------------------------------------------
SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.



   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DAL.Repository.FileInformation.UploadFile(FileInfo file, Int32 id) in D:\windowsform\WindowsFormsApp1\Repository\Repository\FileInformation.cs:line 95
   at WindowsFormsApp1.Form1.LoadSubDirs(String dir, Int32 Presentid, Int32 Rootid) in D:\windowsform\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 255
--------------------------------*End*------------------------------------------



